# University-Student-Week-Indicator

./: README.md  UniWeekDisplay.sln
UniWeekDisplay/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniWeekDisplay.csproj
UniWeekDisplay/Properties/: Settings.Designer.cs  Settings.settings
